
BMAC_WEBHOOK_SECRET=YHGtFRtcfExYbUbRvRjjHgTBjOJiNNiNHgvghNGm

GITHUB_PAT=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

RESEND_API_KEY=re_dPSXJX4W_CMmuRKummmtAdPribnopCWkS

SUPABASE_URL=https://hmgghbdprdbvkflbcgpf.supabase.co


SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtZ2doYmRwcmRidmtmbGJjZ3BmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1Mjc4MTYsImV4cCI6MjA3MzEwMzgxNn0.NdQWCYMt33fULPkEKsOIzLWW_YUvW2s8qfFiC-Mc-lE


SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtZ2doYmRwcmRidmtmbGJjZ3BmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzUyNzgxNiwiZXhwIjoyMDczMTAzODE2fQ.EDvDo8NwIpISosEnqFE6Q7NjTiQiPE9bLxJbeFIPlHo
